{
  "functions": {
    "source": "functions",
    "runtime": "nodejs16"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "function": "api"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "host": "localhost",
      "port": "3005"
    }
  }
}
